# Springboot-mybatis-angularjs

./: README.md  pom.xml
db-script/: init.sql
src/main/java/com/quchwe/: Application.java  Person.java  TestController.java
src/main/java/com/quchwe/common/config/: AbstractWebSecurityConfig.java  WebConfig.java
src/main/java/com/quchwe/dao/: PersonDao.java
src/main/java/com/quchwe/entity/: SysMenu.java  SysRole.java  SysUser.java  TripUser.java
src/main/java/com/quchwe/exception/: IllegalMobileException.java  InvalidCaptchaException.java  SmsTooMuchException.java  UserExistException.java  UserNotExistException.java
src/main/java/com/quchwe/exception/base/: BusinessException.java  SystemException.java
src/main/java/com/quchwe/mapper/: PersonMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  TripUserMapper.java
src/main/java/com/quchwe/security/: AbstractTokenUtil.java  AuthenticationTokenFilter.java  MyAuthenticationEntryPoint.java
src/main/java/com/quchwe/security/model/: AbstractAuthUser.java
src/main/java/com/quchwe/service/: ISystemService.java  ITripUserService.java  SystemService.java  TripUserService.java
src/main/java/com/quchwe/service/dao/: BaseDao.java  CrudDao.java
src/main/java/com/quchwe/service/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
src/main/java/com/quchwe/service/service/: CrudService.java
src/main/java/com/quchwe/util/: AbstractFileOperator.java  BaseDto.java  BaseEntity.java  DataEntity.java  DateHelper.java  DiskFileOperator.java  Dto.java  FileHelper.java  FileOperator.java  NumberHelper.java  OssFileOperator.java  Paging.java  RandomHelper.java  StringHelper.java  WebUtils.java
src/main/java/com/quchwe/util/editor/: DateEditor.java  StringEditor.java
src/main/java/com/quchwe/util/util/: FileIndex.java  FileManager.java
src/main/java/com/quchwe/web/common/config/: WebSecurityConfig.java
src/main/java/com/quchwe/web/common/controller/: BaseController.java
src/main/java/com/quchwe/web/controller/: AuthenticationController.java  DashboardController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TripUserController.java
src/main/java/com/quchwe/web/security/: UserDetailsServiceImpl.java
src/main/java/com/quchwe/web/security/model/: AuthUser.java  AuthUserFactory.java
src/main/java/com/quchwe/web/security/utils/: TokenUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/: Person.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TripUserMapper.xml
src/main/resources/static/: i.html
src/main/resources/static/js/custom/framework/: login.js
