/*Charts*/
.jqstooltip {
  background-color: rgba(0, 0, 0, 0.8) !important;
  border: solid 1px #000 !important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 5px 10px !important;
  .box-sizing(content-box);
}

// easypie
.easyPieChart {
  position: relative;
  text-align: center;
  > div {
    position: relative;
    z-index: 1;
    .text {
      position: absolute;
      width: 100%;
      top: 60%;
      line-height: 1;
    }
    img {
      margin-top: -4px;
    }
  }
  canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0
  }
}

// flot tip
#flotTip {
  padding: 4px 10px;
  background-color: rgba(0, 0, 0, 0.8);
  border: solid 1px #000 !important;
  z-index: 100;
  font-size: 12px;
  color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

// flot lengend
.legendColorBox {
  > div {
    border: none !important;
    margin: 5px;
    > div {
      border-radius: 10px;
    }
  }
}

// sortable
.sortable-placeholder {
  list-style: none;
  border: 1px dashed #CCC;
  min-height: 50px;
  margin-bottom: 5px
}

.table {
  > thead {
    .sorting,
    .sorting_asc,
    .sorting_desc {
      cursor: pointer;
      white-space: normal;
    }

    .sorting:after,
    .sorting_asc:after,
    .sorting_desc:after {
      font-family: FontAwesome;
      color: #ccc;
      position: relative;
      font-weight: normal;
      float: right;
    }

    .sorting:after {
      content: "\f0dc";
    }
    .sorting_asc:after {
      content: "\f0de";
    }
    .sorting_desc:after {
      content: "\f0dd";
    }
  }
}

.ibox {
  clear: both;
  margin-bottom: 25px;
  margin-top: 0;
  padding: 0;
}

.ibox.collapsed .ibox-content {
  display: none;
}

.ibox.collapsed .fa.fa-chevron-up:before {
  content: "\f078";
}

.ibox.collapsed .fa.fa-chevron-down:before {
  content: "\f077";
}

.ibox:after, .ibox:before {
  display: table;
}

.ibox-title {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: @ibox-title-bg;
  border-color: @border-color;
  border-image: none;
  border-style: solid solid none;
  border-width: 3px 0 0;
  color: inherit;
  margin-bottom: 0;
  padding: 14px 15px 7px;
  min-height: 48px;
}

.ibox-content {
  background-color: @ibox-content-bg;
  color: inherit;
  padding: 15px 20px 20px 20px;

  border-color: @border-color;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
}

.ibox-footer {
  color: inherit;
  border-top: 1px solid @border-color;
  font-size: 90%;
  background: #ffffff;
  padding: 10px 15px;
}
