.item {
  position: relative;
  .top {
    position: absolute;
    top: 0;
    left: 0;
  }
  .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .center {
    position: absolute;
    top: 50%;
  }
}

.item-overlay {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  &.active,
  .item:hover & {
    display: block;
  }
}

.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  z-index: 999999;
  top: 0;
  left: 0;

  .load {
    width: 160px;
    height: 56px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    line-height: 56px;
    color: #fff;
    padding-left: 60px;
    font-size: 15px;
    background: #000 url('../img/loading.gif') no-repeat 10px 50%;
    opacity: 0.7;
    z-index: 9999;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
  }
}